<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 4</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .million {
            margin: 10px;
            width: 700px;
            /* height: 500px; */
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .galkin {
            margin: 10px;
            width: 700px;
            height: 300px;
            display: flex;
            justify-content: center;
        }
        .galkin img {
            width: 500px;
            height: 300px;
        }
        .picture {
            margin: 15px;
            width: 700px;
            /* height: 300px; */
            /* border: 1px solid black; */
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .picture p {
            width: 500px;
            height: 50px;
            text-align: center;
            margin: 0;
            background-color: blue;
            position: relative;
            line-height: 25px;
            color: white;

        }
        .picture p::before {
            content: ''; 
            position: absolute; /* Абсолютное позиционирование */
            left: -50px;  
            top: 0;
            border: 25px solid transparent;	
            border-right: 25px solid blue; 
        }
        .picture p::after {
            content: ''; 
            position: absolute; 
            left: 500px;  
            top: 0;
            border: 25px solid transparent;	
            border-left: 25px solid blue;
        } 
        .answers {
            width: 700px;
            height: 150px;
            /* border: 1px solid black; */
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            
        }
        .answer {
            width: 250px;
            height: 50px;
            /* border: 1px solid black; */
            /* box-sizing: border-box; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: blue;
            color: white;
        }
        .answer::before {
            content: ''; 
            position: absolute; /* Абсолютное позиционирование */
            left: -50px;  
            border: 25px solid transparent;	
            border-right: 25px solid blue; /* Прозрачные границы */
        }
        .answer::after {
            content: ''; 
            position: absolute; 
            left: 250px;  
            border: 25px solid transparent;	
            border-left: 25px solid blue;
        } 
        .answer:hover {
            cursor: pointer;
            background-color: darkgreen;
        }
        .answer:hover::after {
            border-left: 25px solid darkgreen;
        }
        .answer:hover::before {
            border-right: 25px solid darkgreen;
        }
    </style>
</head>

<body>
    <h2>Список заданий</h2>
    <button id="taskBut" onclick="task()">Убрать</button>
    <div id="taskBlock" class="active">
        <ol>
            <li>Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, 
                мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
                десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5,
                ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее
                 сообщение с помощью console.log и вернуть пустой объект.</li>
            <li>Кто хочет стать миллионером</li>
        </ol>
    </div>
    <h2>Напишите номер задания</h2>
    <input type="text" id="numberTask">
    <button id="button" onclick="chooseTask()">Нажать</button>
    <div class="million">

    </div>

    <script defer>
        $('.million').hide();       
        function task() {
            if ($('#taskBlock').attr("class") == "active") {
                $('#taskBlock').hide("slow");
                $('#taskBlock').attr("class","none");
                $('#taskBut').html("Показать");
            } else if ($('#taskBlock').attr("class") == "none") {
                $('#taskBlock').show("slow");
                $('#taskBlock').attr("class","active");
                $('#taskBut').html("Убрать");

            }
        }

        function chooseTask() {
            let task = +$('#numberTask').val();
            switch (task) {
                case 1:
                    task1();
                    break;
                case 2:
                    task2();
                    break;
                default:
                    alert("Введен неверный номер задачи");
                    break;
            }
        }

        function task1() {
            $('.million').hide();
            let obj={};
            let randA = Math.round(Math.random() * (999 - 100) + 100);
            let a = prompt("Введите трехзначное число", randA);
            if (a < 0 || a > 999 || isNaN(a)) alert("Неверный ввод числа");
          
            else { a = a.split('');
                if (!a[1]) a.unshift(0);
                if (a[2] === undefined ) a.unshift(0);
                console.log(a);
                obj = {
                    unit: a[2],
                    decades: a[1],
                    hundreds: a[0],
                };
                $('.task1').remove();
                $('body').append('<div class="task1"></div>');
                $('.task1').append('<p>Единицы: ' + obj.unit +'</p>');
                $('.task1').append('<p>Десятки: ' + obj.decades +'</p>');
                $('.task1').append('<p>Сотни: ' + obj.hundreds +'</p>');
            };
            
        }
        let questions;
        let numberQ;
        let gameOver;
                
        function task2() {
            numberQ = 0;
            gameOver = false;
            $('.task1').html('');
            $('.million').show();
            $('.million').html('');
            $('.million').append(''+
                '<div class="galkin"><img src="http://www.event-hall-vrn.ru/uploads/raspisanie_koncertov/126_1_det.jpg" alt=""></div>'+ 
                '<div class="picture"></div> '+
                '<div class="answers">'+
                    '<div class="answer answer1" onclick="check(this)"></div>'+
                    '<div class="answer answer2" onclick="check(this)"></div>'+
                    '<div class="answer answer3" onclick="check(this)"></div>'+
                    '<div class="answer answer4" onclick="check(this)"></div>'+
                '</div>'
            );
            questions = [
                {
                    number: 1,
                    text: 'Кто преподаватель на предмете "Профессиональная вёрска"',
                    prize: 100,
                    options: ['Алексей Кадочников', 'Сергей Поддубный', 'Игорь Кубиков', 'Марфа Васильевна'],
                    correct: 1,
                    fixed: false,
                },
                {
                    number: 2,
                    text: 'Кто преподаватель на предмете "Базовый курс JavaScript"',
                    prize: 200,
                    options: ['Тарас Голомозый', 'Фёдор Бондарчук', 'Дмитрий Бондарчук', 'Дмитрий Фадеев'],
                    correct: 3,
                    fixed: false,
                },
                {
                    number: 3,
                    text: 'Довольны ли вы обучением в GeekBrains?',
                    prize: 300,
                    options: ['да', 'GB Лучшие', 'нет', 'Я томат'],
                    correct: 2,
                    fixed: false,
                },
                {
                    number: 4,
                    text: 'C какого тега начинается гипертекстая разметка',
                    prize: 500,
                    options: ['div', 'body', 'hypertext', 'html'],
                    correct: 4,
                    fixed: false,
                },
                {
                    number: 5,
                    text: 'a="abcdf", alert(a.split("").reverse().join(""))',
                    prize: 1000,
                    options: ['abcfd', 'fdcba', '[a,b,c,d,f]', 'Я томат'],
                    correct: 2,
                    fixed: true,
                },
                {
                    number: 6,
                    text: 'Длина реки Енисей',
                    prize: 2000,
                    options: ['5423км', '2516км', '3487км', '3165км'],
                    correct: 3,
                    fixed: false,
                },
                {
                    number: 7,
                    text: 'Высота горы эльбрус',
                    prize: 4000,
                    options: ['3756м', '4312м', '5642м', '6389м'],
                    correct: 3,
                    fixed: false,
                },
                {
                    number: 8,
                    text: 'Акция! Лёгкий вопрос!',
                    prize: 8000,
                    options: ['Не правильный ответ', 'Правильный ответ', 'Не правильный ответ', 'Не правильный ответ'],
                    correct: 2,
                    fixed: false,
                },
                {
                    number: 9,
                    text: 'Кто президент РФ',
                    prize: 16000,
                    options: ['Путин', 'Трамп', 'Ким Чен Ын', 'Порошенко'],
                    correct: 1,
                    fixed: false,
                },
                {
                    number: 10,
                    text: 'Что бычно говорят во время разработки',
                    prize: 32000,
                    options: ['До билда заживет', 'Старый баг лучше новых двух', 'Поспешишь – QA насмешишь.', 'Что упало, то на доработку.'],
                    correct: 1,
                    fixed: true,
                },
                {
                    number: 11,
                    text: 'Что бычно говорят во время разработки',
                    prize: 65000,
                    options: ['Баг багом исправляют', 'Программиста руки кормят… и кофе.', 'Тестировщик не выдаст, заказчик не съест.', 'Смотрю в трекер, вижу крекер.'],
                    correct: 1,
                    fixed: false,
                },
                {
                    number: 12,
                    text: 'Что бычно говорят во время разработки',
                    prize: 125000,
                    options: ['Не все то баг,  что не работает', 'На чужой кодок– не разевай роток', 'Код глаза колет', 'Язык мой – враг мой'],
                    correct: 1,
                    fixed: false,
                },
                {
                    number: 13,
                    text: 'Что бычно говорят во время разработки',
                    prize: 250000,
                    options: ['Не USB мне мозги', 'Как два байта переслать', 'Большой программе — большие глюки', 'Знаю отличную шутку про UDP, но не факт, что она до вас дойдет'],
                    correct: 1,
                    fixed: false,
                },
                {
                    number: 14,
                    text: 'Что бычно говорят во время разработки',
                    prize: 500000,
                    options: ['Не все то баг,  что не работает', 'На чужой кодок– не разевай роток', 'Код глаза колет', 'Язык мой – враг мой'],
                    correct: 1,
                    fixed: false,
                },
                {
                    number: 15,
                    text: 'Что бычно говорят во время разработки',
                    prize: 1000000,
                    options: ['Сервер от клиента не далеко падает', 'Баг в билде не утаишь', 'На ловца и баг бежит.', 'Баг Фиче не товарищ'],
                    correct: 1,
                    fixed: true,
                },
            ];
            fillTable();
        }
        function fillTable() {
            for (i=0; i<4; i++) {
                let str = '.answer'+(i+1);
                $(str).html(questions[numberQ].options[i]);
            }                
            $('.picture').html('');
            $('.picture').append('<p>Вопрос №' + questions[numberQ].number + '<br></p>')
            $('.picture p').append(questions[numberQ].text);
        }
        function check(event) {
            // console.log($($(event).get(0)).html());
            // console.log(questions[0].options[(questions[0].correct-1)]);
            if ($($(event).get(0)).html() === questions[numberQ].options[(questions[numberQ].correct-1)] && !gameOver) {
                if (questions[numberQ].number !== 15) {    
                    numberQ++;
                    fillTable();
                } else if (questions[numberQ].number == 15) {
                    $('.answers').html('');
                    $('.answers').append("Вы победили<br>");
                    $('.answers').append('Ваш выигрыш ' + questions[14].prize + 'рублей');
                    $('.answers').css({'text-align':'center'});
                    $('.galkin img').attr('src','https://b1.vestifinance.ru/c/268431.640xp.jpg')
                    gameOver = true;
                }
            }
            else {
                if (questions[numberQ].number == 15) {
                   
                }
                else {
                    $('.answers').html(''); 
                    $('.answers').append("Вы проиграли<br>");
                    $('.galkin').html('');
                    $('.picture').html('');
                    $('.galkin').append(''+
                        '<video autoplay loop muted src="videoplayback.mp4#t=4"></video>'
                    );
                    
                    for (i=numberQ; i>=0; i--) {
                        if (questions[i].fixed == true) {
                            $('.answers').append('Ваш выигрыш ' + questions[i].prize + 'рублей');
                            $('.answers').css({'text-align':'center'});
                            gameOver = true;
                            return;
                        } 
                    }
                    if (!gameOver) {
                        $('.answers').append('Ваш выигрыш 0 рублей');
                        $('.answers').css({'text-align':'center'});
                    }
                   
                }
            }
        }
    </script>
</body>

</html>
