
.table 
    display: flex
    width: 600px
    height: 600px
    flex-wrap: wrap
    border: 1px solid #000
    
    
.cell 
    width: 60px
    height: 60px
    border: 1px solid #000
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    font-size: 50px

    
.whiteCell
    background-color: #CD853F
    
.blackCell
    background-color: #8B4513
.outTable
    border: none
    font-size: 20px
    font-weight: bold
    background-color: #ccc
.active
    background-color: green